{
	"<%= obj.key %>": {
		"files": [<%_.each(obj.files, function(file,i) {%>
			{
				<%
				var props = _.pick(file, 'id', 'src', 'type', 'bytes'),
					pl = _.size(props),
					p=1;

				_.each(props, function(value, prop) {
			        if(prop=='id'){%>"id": "<%=value%>"<%if(pl!==p++){%>,
			    <%}}
			        if(prop=='src'){%>"src": "<%=value%>"<%if(pl!==p++){%>,
			    <%}}
			        if(prop=='type'){%>"type": "<%=value%>"<%if(pl!==p++){%>,
			    <%}}
			        if(prop=='bytes'){%>"bytes": <%=value%><%if(pl!==p++){%>,
			    <%}}
			    });

	        %>
	        }<%if(_.size(obj.files)!==i+1){%>,<%} })%>
        ],
        "totalBytes": -1
    }
}